# ReplaceLinksWordaddin

Fix all hyperlinks with single click, all embedded links within the document can be fixed in one go
Fix links of particular section select a section in the document to fix the embedded links within the selection